<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policlínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">            
            <ul>
                <li ><a href="inicial.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre a Policlínica</a></li>
                <li><a href="atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="sobre.jpg" width="1000" height="150">
            </div>
    
            <div class="content">
                <h2><u>Sobre a Policlínica</u></h2>
                <p>A POLICLINICA-FCM-UNICAMP é um programa da Faculdade de Ciências Médicas da Unicamp onde atuam Professores  de diversas especialidades médicas, com objetivo prover a assistência, orientação e intervenção profissional em saúde em várias áreas médicas a pacientes de convênios ou particulares. </p>
                <p>Fica localizada na Rua Vital Brasil, 200 – Campus da Unicamp – Cidade Universitária – Campinas- SP, próximo ao Hospital das Clínicas da Unicamp, e está aberta de 2a a 6a feiras  das 8h00 às 21h00.</p>
                <p>Através de convênios estabelecidos com hospitais foi possível estender as atividades assistenciais, de assessorias e consultorias, permitindo inclusive a realização de procedimentos cirúrgicos e internações de pacientes. </p>
                <p>Na Universidade essas atividades estão regulamentadas pelos artigos 13, 14 e 15 da Deliberação CONSU A-2/01. A prestação de serviços e transferência de tecnologia no espaço físico da Universidade é uma prática institucional realizada em todas as unidades da UNICAMP, seja sob a forma de convênio, áreas de prestação de serviços ou ainda de cursos de extensão. A transferência para a sociedade de conhecimento e tecnologia desenvolvidos no domínio acadêmico é atividade fundamental e extremamente estimulada nas universidades brasileiras.</p>
            </div>
    
            <div class="footer">
                <p><strong>Endereço: </strong> Rua Vital Brazil, 200 - Cidade Universitária. Campinas, SP. CEP 13083-888</p>
                <p><strong>Telefone: </strong>(19) 3500-2797 </p>
                <p><strong>Email: </strong>poliagendamento@fascamp.br </p>

                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>